{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "module": "es6",
    "moduleResolution": "node",
    "target": "es2015",
    "allowJs": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true
  },
  "typeRoots": ["./node_modules/phaser/types"],
  "include": ["./src/**/*", "tests"],
  "types": ["babylonjs", "babylonjs-gui", "Phaser"],
}
